{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Web": {
    "Origins": [ "http://localhost:8080" ]
  },
  "SecuritySection": {
    "Salt": "sup@hero8",
    "SymmetricSecurityKey": "super-secret-key",
    "TokenExpiration": "00:05:00:000",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http//localhost:5000"
  }
}
