{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientOrigins": [
    "http://localhost:8080"
  ],
  "Sources": {
    "GitHub": {
      "Uri": "https://api.github.com",
      "Repo": "ConfigurationStorage",
      "UserName": "apashkov-ext",
      "PersonalToken": "1b4d44bd9a49b35e55d72e575cb37a6381c484ca"
    }
  }
}
